# tingwen

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tingwen/activity/: AboutActivity.java  AuditionDetailActivity.java  BatchDownloadActivity.java  ChangePswActivity.java  ClassificationActivity.java  CollectionActivity.java  CommentActivity.java  CommentFeedBackDetailActivity.java  CommentListenDetailActivity.java  ComplaintActivity.java  DownLoadActivity.java  EditInfoActivity.java  FansListActivity.java  FeedBackMessageActivity.java  FeedbackActivity.java  FollowActivity.java  FollowListActivity.java  ForgetPswActivity.java  ImagesActivity.java  ListenCircleActivity.java  ListenMessageActivity.java  LoginActivity.java  MainActivity.java  MoreClassActivity.java  MoreProgramActivity.java  MyClassActivity.java  NewsDetailActivity.java  PayActivity.java  PersonalHomePageActivity.java  PhotoAlbumActivity.java  ProgramDetailActivity.java  ProgramDownloadActivity.java  PublishCircleActivity.java  RechargeActivity.java  RegisterActivity.java  RewardListActivity.java  SearchActivity.java  SetFontActivity.java  SettingActivity.java  SinglePixelActivity.java  (+5 more)
app/src/main/java/com/tingwen/adapter/: AlarmAdapter.java  AuditionCommentAdapter.java  AuditionListenAdapter.java  BatchDownloadAdapter.java  ClassAdapter.java  ClassificationAdapter.java  CollectionAdapter.java  ColumnAdapter.java  CommentListenMessageAdapter.java  CommunityCommentAdapter.java  ConsumeAdapter.java  DiscoveryAdapter.java  DividerGridItemDecoration.java  DownLoadedAdapter.java  DownloadingAdapter.java  FansAdapter.java  FansChartAdapter.java  FansMessageAdapter.java  FastNewsAdapter.java  FeedBackAdapter.java  FeedBackCommentAdapter.java  FeedbackDetailCommentAdapter.java  FollowAdapter.java  FollowListAdapter.java  (+16 more)
app/src/main/res/anim/: anim_bottom_out.xml  image_in.xml  image_out.xml  playbar_play_rotation.xml  translate_horizontal_finish_in.xml  translate_vertical_finish_out.xml  translate_vertical_start_in.xml  translate_vertical_start_out.xml
app/src/main/res/color/: comment_wb_share_tv_selector.xml  selector_shang_money_text.xml  selector_tansaction_record_text.xml  slector_text.xml
app/src/main/res/drawable/: anchor_content_selector.xml  anchor_content_textbg_grey.xml  anchor_dowload_selector.xml  anchor_fans_selector.xml  anchor_messages_selector.xml  anchor_pic_selector.xml  anchor_text_selector.xml  back_selector.xml  backgroud_buyer_info.xml  backgroud_circle_gold.xml  backgroud_no_circle_gold.xml  background_circle_dialog.xml  background_circle_red.xml  background_no_circle_blue.xml  bg_about.xml  bg_ad_text.xml  btn_backgroud_no_circle_gold.xml  checkbox_style.xml  comment_wb_share_selector.xml  comment_wx_share_selector.xml  cornor_white_bg.xml  et_input_search_keyword_bg.xml  fans_button_selector.xml  first_btn_pass.xml  item_friend_state_news_bg.xml  item_shang_money_no_select.xml  item_shang_money_select.xml  listen_circle_play_sound.xml  news_detail_share_selector.xml  playbar_pause_selector.xml  playbar_play_selector.xml  rbtn_menu_center_selector.xml  rbtn_menu_find_selector.xml  rbtn_menu_me_selector.xml  rbtn_menu_subscribe_selector.xml  seekbar_bg.xml  seekbar_style.xml  seekbar_thumb.xml  selector_category.xml  selector_fast_back.xml  (+18 more)
app/src/main/res/drawable-nodpi/: playbar_next_selector.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: acitivity_batch_download.xml  acitivity_comment_detail.xml  acitivity_complaint.xml  acitivity_fans_list.xml  acitivity_feedback_message.xml  acitivity_pay.xml  activity_about.xml  activity_audition_detail.xml  activity_change_psw.xml  activity_classification.xml  activity_collection.xml  activity_comment.xml  activity_comment_listen_detail.xml  activity_download.xml  activity_edit_info.xml  activity_feed_back.xml  activity_follow.xml  activity_follow_list.xml  activity_forget_psw.xml  activity_images.xml  activity_listen.xml  activity_login.xml  activity_more_class.xml  activity_more_program.xml  activity_my_class.xml  activity_news_detail.xml  activity_personal_homepage.xml  activity_photo_album.xml  activity_program_detail.xml  activity_program_download.xml  activity_publish_circle.xml  activity_recharge.xml  activity_regist.xml  activity_reward_list.xml  activity_search.xml  activity_setfont.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_splash2.xml  (+113 more)
app/src/main/res/values/: attrs.xml  colors.xml  custom_styles.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+302 files in other folders)
