apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
android {

    signingConfigs {
        听闻 {
            keyAlias '听闻'
            keyPassword 'xioxan666666'
            storeFile file("D:/tingwenFile.keystore")
            storePassword 'xioxan666666'
        }
    }


    compileSdkVersion 25
    buildToolsVersion "25.0.1"


    defaultConfig {
        applicationId "com.tingwen"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 61
        versionName "7.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.听闻
        }

        debug {
            //开启代码混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.听闻
        }
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

greendao {
    schemaVersion 2 //数据库升级版本号  在GreenDaoUpdateHelper增加新的dao
    daoPackage 'com.tingwen.gen'
    targetGenDir 'src/main/java'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()

}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt "com.jakewharton:butterknife-compiler:8.4.0"
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    //  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.1'
    compile 'org.raphets:roundimageview:1.2.0'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'com.balysv:material-ripple:1.0.2'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'//发布版本要注释掉这个
    compile 'com.github.razerdp:BasePopup:1.8.4'
    compile 'com.ycjiang:imgepreviewlibrary:1.1.2'
    compile 'com.contrarywind:Android-PickerView:3.2.6'

    compile files('libs/alipaySdk-20170623-proguard.jar')
    compile files('libs/open_sdk_r5886_lite.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/GDTUnionSDK.4.12.553.min.jar')
    compile files('libs/MiPush_SDK_Client_3_5_1.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
}





