<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_program_top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

                <ImageView
                    android:id="@+id/ivLeft"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/back_selector"
                    android:contentDescription="返回"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="详情"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        <com.tingwen.widget.LevelView
            android:id="@+id/lv"
            android:layout_width="140dp"
            android:layout_height="15dp"
            android:layout_alignTop="@id/iv_header"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/iv_header"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lv"
            android:layout_alignStart="@+id/lv"
            android:layout_below="@+id/lv"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            android:ellipsize="end"
            android:lines="3"
            android:text=""
            android:textColor="@color/text_gray"
            android:textSize="12sp"/>


        <LinearLayout
            android:id="@+id/ll_fan_message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/ll_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_follow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rlv_news"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants">
    </com.github.jdsjlzx.recyclerview.LRecyclerView>


    <include layout="@layout/view_reply">
    </include>


</RelativeLayout>