<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroud_buyer_info"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_bg"
        android:orientation="horizontal">


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>

            <CheckBox
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                style="@style/CustomCheckboxTheme"
                android:id="@+id/cb_1"
                android:layout_width="wrap_content"
                android:layout_height="55dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>

            <CheckBox
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                style="@style/CustomCheckboxTheme"
                android:id="@+id/cb_2"
                android:layout_width="wrap_content"
                android:layout_height="55dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grey"></View>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="名称"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="超级会员"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="单个课程"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grey"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="费用"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>

            <TextView

                android:id="@+id/tv_super_vip_price"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text=""
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>

            <TextView
                android:id="@+id/tv_single_class_price"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="¥ 99"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grey"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1.6"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="赠送"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="有声资讯会员\n价值99元"
                android:textSize="11sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="无"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grey"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1.9"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="课程内容"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>

            <RelativeLayout
                android:id="@+id/rl_5"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_class_content_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="所有课程免费听"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_class_content_1"
                    android:gravity="center"

                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="价值>210234元"
                    android:textSize="11sp"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>

            <TextView
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:id="@+id/tv_class_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="课程名称"
                android:textSize="11sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grey"></View>

        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="证书"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="听闻商学院毕业证"
                android:textSize="11sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="无"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"></View>
        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/rl_commit"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_buy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 990"
            android:textSize="17sp"
            android:textColor="#B3272C"/>

        <TextView
            android:layout_below="@+id/tv_buy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_button_grey"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="3dp"
            android:text="提 交"
            android:textSize="13sp"
            />


    </RelativeLayout>


</RelativeLayout>