<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_delete_2"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_share_success"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>
        <ImageView
            android:id="@+id/iv_shang_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_shang_success"
            android:layout_below="@id/iv_success"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"/>
        <com.tingwen.widget.ShareTextView
            android:id="@+id/tv_jingyan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:text="经验\n+25"
            android:gravity="center"
            android:layout_toRightOf="@id/iv_shang_success"
            android:layout_alignTop="@id/iv_shang_success"
            android:layout_marginLeft="50dp"
            android:visibility="visible"/>
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_below="@id/iv_shang_success"
            android:layout_marginTop="13dp"
            android:background="@drawable/btn_backgroud_no_circle_gold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp">
            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@null"
                android:textSize="11sp"
                android:textColor="@color/assist_text_color_grey"
                android:gravity="start"
                android:hint="有什么想对主播或者其他听众说的"/>
            <TextView
                android:id="@+id/tv_text_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/assist_text_color_grey"
                android:text="还能输入25个字"
                android:layout_gravity="right"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="@color/secondary_text_color_grey"
            android:text="留言后分享"
            android:layout_below="@id/ll_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/share_checkbox"
            android:drawablePadding="5dp"/>
        <Button
            android:gravity="center"
            android:id="@+id/btn_message"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/backgroud_circle_gold"
            android:layout_below="@id/tv_check"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:text="留言"/>

    </RelativeLayout>

</LinearLayout>