<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="bottom"
              android:orientation="vertical"
              android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_circle_dialog"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_weibo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/main_text_color_grey"
                android:text="微博"
                android:drawableTop="@drawable/icon_login_sina"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_weixin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/main_text_color_grey"
                android:text="微信"
                android:drawableTop="@drawable/icon_login_weixin"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_pengyou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/main_text_color_grey"
                android:text="朋友圈"
                android:drawableTop="@drawable/share_pengyou"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="26dp">
            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/main_text_color_grey"
                android:text="QQ好友"
                android:drawableTop="@drawable/icon_login_qq"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_qqzone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/main_text_color_grey"
                android:text="QQ空间"
                android:drawableTop="@drawable/share_qqzone"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/main_text_color_grey"
                android:text="复制链接"
                android:drawableTop="@drawable/share_copy"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:gravity="center"
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_circle_dialog"
        android:textSize="17sp"
        android:textColor="@color/blue_primary"
        android:layout_marginBottom="15dp"
        android:text="取  消"/>

</LinearLayout>