<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/iv"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="轮播页"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:padding="3dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_ad_text" >

        <TextView
            android:id="@+id/tv"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            android:text="标题" />
    </RelativeLayout>

</RelativeLayout>