<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/recorder_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ffff"
        android:visibility="invisible">

        <View
            android:id="@+id/id_recorder_anim"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/v_anim4"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/id_recorder_anim"
            android:layout_marginLeft="10dp"
            android:text="点击播放"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/recorder_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#ff777777"/>

</merge>