<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_head"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_head"
            android:text="疯子超人"
            android:textColor="@color/main_text_color_grey"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="3dp"
            android:gravity="bottom"
            android:text="5分钟前"
            android:textColor="@color/assist_text_color_grey"
            android:textSize="11sp"/>


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/iv_head"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="今天是四月二十八号，星期二"
            android:textColor="@color/main_text_color_grey"
            android:textSize="14sp"/>


        <!--<LinearLayout-->
            <!--android:id="@+id/ll_zan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/tv_time"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignTop="@+id/iv_head"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_zan"-->
                <!--android:layout_width="14dp"-->
                <!--android:layout_height="14dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:src="@drawable/icon_zan_no"/>-->


            <!--<TextView-->
                <!--android:id="@+id/tv_zan"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="0"-->
                <!--android:textColor="@color/light_grey"-->
                <!--android:textSize="13sp"/>-->
        <!--</LinearLayout>-->

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/divider">
    </View>


</LinearLayout>