<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_discovery_class_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvType_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textColor="#2B2E30"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvMore_class"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/icon_discover_list_more"
            android:text="更多"
            android:textColor="#8899a6"
            android:textSize="12sp"/>
    </RelativeLayout>


    <com.tingwen.widget.UnScrollListView
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:id="@+id/lv_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.tingwen.widget.UnScrollListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:background="@color/divider"/>
</LinearLayout>