<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
                android:gravity="center">
    <RelativeLayout
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_tingbi_recharge_backgroud"
        android:padding="10dp"
        android:id="@+id/rl">
        <TextView
            android:id="@+id/tv_money1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/secondary_text_color_grey"
            android:drawableLeft="@drawable/tingbi"
            android:text="500听币"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_money2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/tv_money1"
            android:textColor="@color/secondary_text_color_grey"
            android:layout_marginTop="5dp"
            android:text="¥500"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>