<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_no_circle_gold"
        android:layout_marginTop="55dp">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/main_text_color_grey"
            android:text="您的支持是我最大的动力~"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:id="@+id/ll_money_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_one"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/selector_shang_money_text"
                android:text="1听币"
                android:background="@drawable/selector_shang_money_background"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_five"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/selector_shang_money_text"
                android:text="5听币"
                android:background="@drawable/selector_shang_money_background"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_ten"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/selector_shang_money_text"
                android:text="10听币"
                android:background="@drawable/selector_shang_money_background"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_money_Second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_money_first"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_fifty"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/selector_shang_money_text"
                android:text="50听币"
                android:background="@drawable/selector_shang_money_background"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_handured"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/selector_shang_money_text"
                android:text="100听币"
                android:background="@drawable/selector_shang_money_background"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_custom"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/btn_gold"
                android:text="自定义"
                android:background="@drawable/item_shang_money_no_select"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_shang_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/backgroud_circle_gold"
            android:layout_below="@id/ll_money_Second"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="赞赏"/>
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/assist_text_color_grey"
            android:text="返回"
            android:layout_below="@id/btn_shang_1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_no_circle_gold"
        android:visibility="gone"
        android:layout_marginTop="55dp">
        <TextView
            android:id="@+id/tv_tip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/main_text_color_grey"
            android:text="请输入自定义金额"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="13dp"/>
        <RelativeLayout
            android:id="@+id/rl_custom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_tip3"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_backgroud_no_circle_gold">
            <ImageView
                android:id="@+id/iv_tingbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="图标"
                android:src="@drawable/tingbi"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/et_custom_money"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_tingbi"
                android:layout_centerVertical="true"
                android:background="@null"
                android:numeric="decimal"/>
            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:contentDescription="取消">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_delete_2"/>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_shang_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/backgroud_circle_gold"
            android:layout_below="@id/rl_custom"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="赞赏"/>
        <TextView
            android:id="@+id/tv_back3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/assist_text_color_grey"
            android:text="返回"
            android:layout_below="@id/btn_shang_3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_tubiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_shang_nice"
        android:layout_marginLeft="10dp"/>






</RelativeLayout>