<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/click_to_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_bg"
        >

        <LinearLayout
            android:id="@+id/popup_anima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            >
            <TextView
                android:id="@+id/tv_album"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="相册选择"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider"></View>

            <TextView
                android:id="@+id/tv_camera"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="拍 照"
                android:textSize="18sp"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>