<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50000000"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/cornor_white_bg"
        android:text="保存到手机"
        android:paddingTop="10dp"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        />
</RelativeLayout>